# PP_springboot

PP312springboot/: pom.xml
PP312springboot/src/main/java/ru/churakova/PP312springboot/: Pp312springbootApplication.java
PP312springboot/src/main/java/ru/churakova/PP312springboot/controller/: UsersController.java
PP312springboot/src/main/java/ru/churakova/PP312springboot/dao/: UserDao.java  UserDaoImpl.java
PP312springboot/src/main/java/ru/churakova/PP312springboot/models/: User.java
PP312springboot/src/main/java/ru/churakova/PP312springboot/service/: UserService.java  UserServiceImpl.java
PP312springboot/src/main/resources/: application.properties
PP312springboot/src/main/resources/templates/: allUsers.html  newUser.html  user-info.html
PP312springboot/src/test/java/ru/churakova/PP312springboot/: Pp312springbootApplicationTests.java
