#Datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
sprng.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sprng.datasource.url=jdbc:mysql://127.0.0.1:3306/my_db2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
server.port = 8070
sprng.datasource.username=bestuser
sprng.datasource.password=bestuser

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.show_sql=true
spring.jpa.hibernate.ddl-auto = update

#HTTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

